# devstudio-boot2

./: README.md
devstudio-boot2/: .gitignore  pom.xml
devstudio-boot2/devstudio-boot-dependencies/: pom.xml
devstudio-boot2/devstudio-boot-framework/: pom.xml
devstudio-boot2/devstudio-boot-framework/devstudio-boot-common/: pom.xml
devstudio-boot2/devstudio-boot-framework/devstudio-boot-common/src/main/java/com/laolang/devstudio/framework/common/domain/: R.java
devstudio-boot2/devstudio-boot-framework/devstudio-boot-common/src/main/java/com/laolang/devstudio/framework/common/util/: AssertUtil.java
devstudio-boot2/devstudio-boot-framework/devstudio-boot-common/src/main/java/com/laolang/devstudio/framework/common/util/jackson/: JsonUtil.java
devstudio-boot2/devstudio-boot-framework/devstudio-boot-common/src/test/kotlin/com/laolang/devstudio/framework/common/util/: AssertUtilTest.kt
devstudio-boot2/devstudio-boot-framework/devstudio-boot-web-spring-boot-starter/: pom.xml
devstudio-boot2/devstudio-boot-framework/devstudio-boot-web-spring-boot-starter/src/main/java/com/laolang/devstudio/framework/web/advice/: RestExceptionHandlerAdvice.java
devstudio-boot2/devstudio-boot-jacoco/: pom.xml
devstudio-boot2/devstudio-boot-module/: pom.xml
devstudio-boot2/devstudio-boot-module/devstudio-boot-module-system/: pom.xml
devstudio-boot2/devstudio-boot-module/devstudio-boot-module-system/devstudio-boot-module-system-api/: pom.xml
devstudio-boot2/devstudio-boot-module/devstudio-boot-module-system/devstudio-boot-module-system-biz/: pom.xml
devstudio-boot2/devstudio-boot-module/devstudio-boot-module-system/devstudio-boot-module-system-biz/src/main/java/com/laolang/devstudio/module/system/controller/: SysDictController.java
devstudio-boot2/devstudio-boot-module/devstudio-boot-module-system/devstudio-boot-module-system-biz/src/main/java/com/laolang/devstudio/module/system/domain/res/: SysDictTypeGroupInfoRes.java
devstudio-boot2/devstudio-boot-module/devstudio-boot-module-system/devstudio-boot-module-system-biz/src/main/java/com/laolang/devstudio/module/system/facade/: SysDictFacade.java
devstudio-boot2/devstudio-boot-start/: pom.xml
devstudio-boot2/devstudio-boot-start/src/main/resources/: application-dev.yml  application.yml  log4j2-dev.xml  log4j2-stg.xml
